/*!
 * Start Bootstrap - Full Width Pics (https://startbootstrap.com/template-overviews/full-width-pics)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-full-width-pics/blob/master/LICENSE)
 */
/* Variables */
:root{
    --orange: rgb(244, 130, 32);
    --darkOrange: #ff8d26;

}

/* CHRONICLE - Headline Styles*/ 

@font-face{
    font-family: "chronicleText";
    src: url(../assets/fonts/ChronicleTextG1-Roman-Pro.otf);
}

@font-face{
    font-family: "chronicleDisplayRoman";
    src: url(../assets/fonts/chronicledisplayroman.ttf);
}

@font-face{
    font-family: "chronicleDisplayBlack";
    src: url(../assets/fonts/chronicledisplayblack.ttf);
}

/* Georgia - Body Styles */ 

@font-face{
    font-family: "georgia";
    src: url(../assets/fonts/Georgia.ttf);
}
@font-face{
    font-family: "georgiaItalic";
    src: url(../assets/fonts/GeorgiaItalic.ttf);
}

/* Benton - Subhead Styles */ 

@font-face{
    font-family: "bentonSC";
    src: url(../assets/fonts/BentonSans-BoldSC.otf);
}

@font-face{
    font-family: "benton";
    src: url(../assets/fonts/BentonSans-Book.otf);
}

/* Buttons */ 

@font-face{
    font-family: "bentonMediumSC";
    src: url(../assets/fonts/BentonSans-MediumSC.otf);
}

button:focus {outline:0;}

/* -------- BEGIN STYLE -------- */

body {
  padding-top: 56px;
}

.bg-image-full {
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.bodyCopy{
    font-family: benton;
    margin-top: 15px;
    font-size: 16px;
}

/* Nav */

.bg-orange{
    background-color: rgba(255, 118, 1, 0.92);
    font-family: chronicleText;
}

.linkHov{
    color: #ffffff;
    transition: 3s;
}

.linkHov:hover{
    color: blue;
}

/* Letter from the Editor Styles */

.paperTop{
    width: 37%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.93);
    font-size: 1.0em;
}

.paperContent{
    padding: 25px;
    text-align: center;
}

.mac{
    font-family: chronicleDisplayBlack;
    font-size: 3em;
}

.miniMac{
    font-family: georgia;
    font-style: italic;
    margin: 5px 0px 0px 0px;
}

.orange{
    color: rgb(229, 105, 0);
}

#letterText{
    text-align: left;
}

/* Show/Hide Letter */

#letterText { 
    max-height: 0; 
    overflow: hidden; 
    transition: max-height 750ms; 
}
#letterText.active {
    max-height: 1000px;
}

/* Donate Modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: var(--orange);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #ff8d26;
  text-decoration: none;
  cursor: pointer;
}

.modal-body {padding: 30px 30px;}

/* Button Styles */

button{
    padding: 8px 15px;
    margin: 0px;
    font-family: bentonMediumSC;
    color:white;
    border-radius: 0px 5px 0px 5px;
    margin: 0px 5px;
}

.openStyle {
    background-color: transparent;
    color: var(--orange);
    border-color: var(--orange);
    transition: 0.3s;
}

.openStyle:hover {
    background-color: rgba(255, 160, 7, 0.13);
    color: #ff8d26;
    border-color: var(--orange);
    padding: 8px 20px;
}

.closedStyle{
    background-color: var(--orange);
    border-color: transparent;
    transition: 0.3s;
}

.closedStyle:hover{
    background-color: rgba(255, 88, 0, 0.86);
    padding: 8px 20px;
    
}


/* Donation Form */

.donationMac{
    font-family: bentonMediumSC;
    font-size: 2.5em;
}

.verticalFlex{
    display: flex;
    flex-direction: column;
}

/* Inputs */

input{
    font-size: 40px;
    font-family: benton;
    height: 100px;
    color: var(--orange);
}

/* Goals and Priorities */

.lead{
    font-family: georgia;
    font-size: 1.1em;
    text-align: center;
    font-style: italic;
    margin-bottom: 30px;
}

.sectionHead{
    font-family: bentonSC;
    text-align: center;
    letter-spacing: 4px
}

/* Cards */
.card{
    background-color: rgba(255, 255, 255, 0.8);
    border: 0px;
    text-align: left;
    font-size: 16px;
}

.card-title{
    font-family: bentonMediumSC;
    font-size: 23px;
    line-height: 29px;
    text-align: center;
}
.card-text{
    font-family: benton;
}
.bullets{
    font-family: benton;
}

/* Video */
.videoPlayer{
    width: 100%;
    height: 500px;
    padding: 0px 20px;
    background-image: url(//assets/images/dark.jpg);
}

.stroke{
    border: 1px #ffffff;
}

/* Testimonials */

.classOf{
    font-size: 15px;
    font-family: benton;
}
.card-body{
    padding: 20px ;
}

.card-title{
    margin-bottom: 5px;
}

.topper{
    margin-top: 10px;
    text-align: center;
}

.qualifier{
    margin-top: -5px;
    margin-bottom: 5px;
    font-size: 15px;
    font-family: benton;
    font-style: italic;
    text-align: center;
}

.card-text a{
    color: #3e3e3e;
    text-decoration: none;
    transition: 0.3s;
}
.card-text a:hover{
    color: var(--orange);
}

/* Stories */

.middle{
    text-align: center;
}

.award{
    font-size: 20px;
    line-height: 23px;
}

.organization{
    margin-top: 1px;
    font-size: 15px;
}

.boldText{
    font-family: bentonMediumSC;
}

@media only screen and (max-width: 1300px) {
    .paperTop{
        width: 60%;
    }
    .mac{
        font-size: 2.5em;  
    }
    .modal-content{
        width: 60%;
    }
}

@media only screen and (max-width: 560px) {
    .paperTop{
        width: 85%;
    }
    .mac{
        font-size: 4em; 
        line-height: 1.10em;
    }
    
    .card{
        text-align: center;
    }
    .card-body{
        text-align: left;
    }
    .card{
        margin: 20px;
    }
    .sectionHead{
        font-size: 30px;
        line-height: 33px;
        margin-bottom: 15px;
    }
    .donationMac{
        font-size: 1.6em;
    }
    .modal-content{
        width: 90%;
    }
}